Mr. Tickle (August 1971) (ISBN 0-8539-6003-8) (March 1978) (ISBN 0-8598-5090-0)
Mr. Greedy (August 1971) (ISBN 0-8539-6000-3) (March 1978) (ISBN 0-8598-5084-6)
Mr. Happy (August 1971) (ISBN 0-8539-6001-1) (March 1978) (ISBN 0-8598-5091-9)
Mr. Nosey (August 1971) (ISBN 0-8539-6002-X) (March 1978) (ISBN 0-8598-5085-4)
Mr. Sneeze (August 1971) (ISBN 0-8539-6004-6) (March 1978) (ISBN 0-8598-5086-2)
Mr. Bump (August 1971) (ISBN 0-8539-6005-4) (March 1978) (ISBN 0-8598-5083-8)
Mr. Snow (November 1971) (ISBN 0-8539-6008-9) (March 1978) (ISBN 0-8598-5093-5)
Mr. Messy (August 1972) (ISBN 0-8539-6017-8) (March 1978) (ISBN 0-8598-5081-1)
Mr. Topsy-Turvy (August 1972) (ISBN 0-8539-6018-6) (March 1978) (ISBN 0-8598-5092-7)
Mr. Silly (August 1972) (ISBN 0-8539-6019-4) (March 1978) (ISBN 0-8598-5082-X)
Mr. Uppity (August 1972) (ISBN 0-8539-6020-8) (March 1978) (ISBN 0-8598-5087-0), renamed in 2021 to Mr. Snooty)
Mr. Small (August 1972) (ISBN 0-8539-6021-6) (March 1978) (ISBN 0-8598-5088-9)
Mr. Daydream (August 1972) (ISBN 0-8539-6022-4) (March 1978) (ISBN 0-8598-5089-7)
Mr. Forgetful (January 1976) (ISBN 0-8598-5040-4)
Mr. Jelly (January 1976) (ISBN 0-8598-5041-2), published in US as Mr. Nervous)
Mr. Noisy (January 1976) (ISBN 0-8598-5042-0)
Mr. Lazy (January 1976)(ISBN 0-8598-5043-9)
Mr. Funny (January 1976) (ISBN 0-8598-5044-7)
Mr. Mean (January 1976) (ISBN 0-8598-5045-5), published in US as Mr. Stingy)
Mr. Chatterbox (January 1976) (ISBN 0-8598-5046-3)
Mr. Fussy (April 1976) (ISBN 0-8598-5047-1)
Mr. Bounce (April 1976) (ISBN 0-8598-5048-X)
Mr. Muddle (April 1976)(ISBN 0-8598-5049-8)
Mr. Dizzy (April 1976) (ISBN 0-8598-5050-1)
Mr. Impossible (April 1976) (ISBN 0-8598-5051-X)
Mr. Strong (April 1976) (ISBN 0-8598-5052-8)
Mr. Grumpy (March 1978) (ISBN 0-8598-5094-3)
Mr. Clumsy (March 1978) (ISBN 0-8598-5095-1)
Mr. Quiet (March 1978) (ISBN 0-8598-5097-8)
Mr. Rush (March 1978) (ISBN 0-8598-5098-6)
Mr. Tall (March 1978) (ISBN 0-8598-5099-4)
Mr. Worry (March 1978) (ISBN 0-8598-5100-1)
Mr. Nonsense (March 1978) (ISBN 0-8598-5101-X)
Mr. Wrong (March 1978) (ISBN 0-8598-5102-8)
Mr. Skinny (March 1978) (ISBN 0-8598-5103-6)
Mr. Mischief (March 1978) (ISBN 0-8598-5104-4)
Mr. Clever (March 1978) (ISBN 0-8598-5105-2)
Mr. Busy (March 1978) (ISBN 0-8598-5106-0)
Mr. Slow (October 1978) (ISBN 0-8598-5096-X)
Mr. Christmas (1984) (ISBN 0-8598-5220-2)
Mr. Brave (1990)
Mr. Grumble (May 1990)
Mr. Perfect (May 1990)
Mr. Cheerful (May 1990)
Mr. Cool (April 2003)
Mr. Rude (April 2003)
Mr. Good (September 2003)
Mr. Nobody (1985/March 2010)
Mr. Christmas (2002)
Mr. Birthday (2006)
Mr. Mo (2013)[11] (renamed later to Mr. Moustache)
Mr. Marvelous (2016)
Mr. Adventure (2017)
Mr. Calm (September 2021)

Little Miss Bossy (September 1981) (ISBN 0-8598-5182-6)
Little Miss Naughty (September 1981) (ISBN 0-8598-5179-6)
Little Miss Neat (September 1981) (ISBN 0-8598-5181-8)
Little Miss Sunshine (September 1981) (ISBN 0-8598-5183-4)
Little Miss Tiny (September 1981) (ISBN 0-8598-5186-9)
Little Miss Trouble (September 1981) (ISBN 0-8598-5178-8)
Little Miss Helpful (September 1981) (ISBN 0-8598-5185-0)
Little Miss Magic (September 1981) (ISBN 0-8598-5198-2)
Little Miss Shy (September 1981) (ISBN 0-8598-5189-3)
Little Miss Splendid (September 1981) (ISBN 0-8598-5180-X)
Little Miss Late (September 1981) (ISBN 0-8598-5184-2)
Little Miss Scatterbrain (September 1981) (ISBN 0-8598-5187-7)
Little Miss Greedy (September 1981 (ISBN 0-8598-5188-5), originally published as Little Miss Plump)
Little Miss Giggles (1984) (ISBN 0-8598-5211-3)
Little Miss Twins (1984) (ISBN 0-8598-5212-1)
Little Miss Chatterbox (January 1984) (ISBN 0-8598-5216-4)
Little Miss Dotty (1984 (ISBN 0-8598-5213-X), published in US as Little Miss Ditzy)
Little Miss Lucky (1984) (ISBN 0-8598-5218-0)
Little Miss Star (1984)(ISBN 0-8598-5215-6)
Little Miss Fickle (1984) (ISBN 0-8598-5217-2)
Little Miss Contrary (February 1984) (ISBN 0-8598-5214-8)
Little Miss Busy (January 1990)
Little Miss Quick (1990)
Little Miss Wise (1990)
Little Miss Tidy (1990)
Little Miss Brainy (January 1990)
Little Miss Stubborn (1990)
Little Miss Curious (1990)
Little Miss Fun (1990)
Little Miss Somersault (1990)
Little Miss Scary (April 2003)
Little Miss Bad (April 2003)
Little Miss Whoops (September 2003)
Little Miss Princess (March 2011)
Little Miss Christmas (2005)
Little Miss Birthday (2006)
Little Miss Hug (May 2014)
Little Miss Fabulous (2016)
Little Miss Sparkle (2016)
Little Miss Inventor (2018)
Little Miss Explorer (2018)
Little Miss Valentine (2019) (ISBN 978-1-524-79360-9)
Little Miss Brave (September 2021)